<?php
return[
	"natural_tourist_destination"=>"Destinasi Wisata Alam",
	"beach_tourist_destinations"=>"Destinasi Wisata Pantai",
	"museum_tourist_destination"=>"Destinasi Wisata Musium",
	"historical_tourist_destination"=>"Destinasi Wisata Sejarah",
	"artificial_tourist_destinations"=>"Destinasi Wisata Buatan",
	"operation_hour"=>"jam buka",
	"open"=>"Buka",
	"culinary"=>"Kuliner",
	"estimated_price"=>"Estimasi Harga",
	"address"=>"Alamat",
	"category"=>"Kategori",
	"rating"=>"Peringkat",
	"facilities"=>"Fasilitas",
	"travel_details"=>"Detail Wisata",
	"culinary_details"=>"Detail Kuliner",
	"destination"=>"DESTINASI",
	"natural_tourist"=>"Wisata Alam",
	"beach_tourist"=>"Wisata Pantai",
	"museum_tourist"=>"Wisata Musium",
	"historical_tourist"=>"Wisata Sejarah",
	"artificial_tourist"=>"Wisata Buatan",
	"culinary_1"=>"KULINER",
	"lodging"=>"Penginapan",
	"lodging_1"=>"PENGINAPAN",
	"tourism_map"=>"PETA WISATA",
	"tour_guide"=>"PEMANDU WISATA",
	"contact"=>"KONTAK",
	"home_1"=>"BERANDA",
	"lodging_details"=>"Detail Penginapan",
	"Description"=>"Deskripsi",
	"contact_us"=>"Hubungi Kami",
	"about_web"=>"Tentang Web",
	"text"=>"WEB INI DIBUAT UNTUK TUGAS KERJA PRAKTEK DI",
	"abouttext"=>"Tentang Kami",
	"fasilitas"=>"Fasilitas"
]
?>