<?php
return[
	"natural_tourist_destination"=>"Natural Tourist Destination",
	"beach_tourist_destinations"=>"Beach Tourist Destinations",
	"museum_tourist_destination"=>"Museum Tourist Destination",
	"historical_tourist_destination"=>"Historical Tourist Destination",
	"artificial_tourist_destinations"=>"Artificial Tourist Destination",
	"operation_hour"=>"Operation hour",
	"open"=>"Open",
	"culinary"=>"Culinary",
	"estimated_price"=>"Estimated Price",
	"address"=>"Address",
	"category"=>"Category",
	"rating"=>"Rating",
	"facilities"=>"Facilities",
	"travel_details"=>"Travel Details",
	"culinary_details"=>"Culinary Details",
	"destination"=>"DESTINATION",
	"natural_tourist"=>"Natural Tourist",
	"beach_tourist"=>"Beach Tourist",
	"museum_tourist"=>"Museum Tourist",
	"historical_tourist"=>"Historical Tourist",
	"artificial_tourist"=>"Artificial Tourist",
	"culinary_1"=>"CULINARY",
	"lodging"=>"Lodging",
	"lodging_1"=>"LODGING",
	"tourism_map"=>"TOURISM MAP",
	"tour_guide"=>"TOUR GUIDE",
	"contact"=>"CONTACT",
	"home_1"=>"HOME",
	"lodging_details"=>"Lodging Details",
	"Description"=>"Description",
	"contact_us"=>"Contact Us",
	"about_web"=>"About Web",
	"text"=>"THIS WEB WAS MADE FOR PRACTICE WORK TASK AT",
	"abouttext"=>"About Us",
	"fasilitas"=>"Fasilitas"
]
?>